<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>AdminLTE | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="/bower_components/adminlte/css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="/bower_components/adminlte/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="/bower_components/adminlte/css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="/bower_components/adminlte/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="/bower_components/adminlte/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/bower_components/adminlte/css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <script>
        var debug_session = '00D24000000J92e!AQIAQJ3kvfj7IWdaoo.SMYHjrnmokhVT5fg8mAk.Rvy1IByQUC5RTotI0tMR.DcAzAs9gcv3EgAPs8c.wnfF_ZwbbpoO3A.0';
        var _sfdccreds = {
            sf_host_url: 'https://eu5.salesforce.com',
            sfdc_api_version: '/services/data/v32.0',
            session_api: '{!$Api.Session_ID}'
        };
        if (_sfdccreds.session_api.indexOf("Api.Session_ID") > -1) {
            console.log ('we are not in a vf page, set debug params');
            _sfdccreds.session_api = debug_session;
        }
    </script>
    <style>
        .wdth-l { width: 50%; }
        .wdth-m { width: 35%; }
        .wdth-s { width: 15%; }
        .publishercontainer {
            box-sizing: content-box !important;
        }
        body {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            max-width:none !important;
        }
        .btn-kh {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>
</head>
<body class="skin-blue ">
    <section class="content-header">
        <h1>
            Unilever OneView
            <small>report navigation</small>
        </h1>
    </section>

    <span id="mount" ></span>
    <!--
            </aside>
        </div>
    -->
    <script src="/output/bundle.js"></script>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Morris.js charts
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="/bower_components/adminlte/js/plugins/morris/morris.min.js" type="text/javascript"></script>
     -->
    <!-- Sparkline
    <script src="/bower_components/adminlte/js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    -->
    <!-- jvectormap -->
    <script src="/bower_components/adminlte/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="/bower_components/adminlte/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="/bower_components/adminlte/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="/bower_components/adminlte/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="/bower_components/adminlte/js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="/bower_components/adminlte/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck
    <script src="/bower_components/adminlte/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    -->
    <!-- AdminLTE App -->
    <script src="/bower_components/adminlte/js/AdminLTE/app.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes)
    <script src="/bower_components/adminlte/js/AdminLTE/dashboard.js" type="text/javascript"></script>
    -->
    <!-- AdminLTE for demo purposes
    <script src="/bower_components/adminlte/js/AdminLTE/demo.js" type="text/javascript"></script>
    -->
</body>
</html>